<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tweet"
        android:gravity="top"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <EditText
        android:id="@+id/reply_message"
        android:hint="Message"
        android:background="@drawable/curved_drawable"
        android:gravity="top"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp" />



    <Button
        android:id="@+id/send"
        android:text="Send"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <View
        android:layout_width="400dp"
        android:layout_height="0dp"/>

</LinearLayout>