# Railway-Feedback-Complaint-Management-System

./: ITDAY.pptx  README.md  Railway Feedback&Management.apk  ReTweet.php  emergency.php.save.1  feedback.php  final.py  index.php.save  index.php.save.1  responses.php
android-app/app/: build.gradle
android-app/app/src/androidTest/java/com/shreytripathi/ir_feedbackmanagement/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/shreytripathi/ir_feedbackmanagement/: App.java  EmergencyFragment.java  FeedbackFragment.java  MainActivity.java  RemovedActivity.java  ReplyDialog.java  Snacky.java
android-app/app/src/main/java/com/shreytripathi/ir_feedbackmanagement/adapter/: RemovedTweetsAdapter.java  TweetsAdapter.java
android-app/app/src/main/java/com/shreytripathi/ir_feedbackmanagement/model/: Removed.java  ReplyEvent.java  Tweet.java
android-app/app/src/main/java/com/shreytripathi/ir_feedbackmanagement/network/: ApiClient.java  ApiInterface.java  ItemResponse.java  ListResponse.java
android-app/app/src/main/res/drawable/: curved_drawable.xml
android-app/app/src/main/res/layout/: activity_main.xml  activity_removed.xml  dialog_reply.xml  fragment_emergency.xml  fragment_feedback.xml  removed_tweet_row.xml  toolbar.xml  tweet_row.xml
android-app/app/src/main/res/values/: strings.xml
android-app/app/src/test/java/com/shreytripathi/ir_feedbackmanagement/: ExampleUnitTest.java
checkpoint/: .checkpoint-1513015890000.bk.crc  .checkpoint-1513015910000.bk.crc  .checkpoint-1513015910000.crc  (+10 more)
(+28 files in other folders)
